<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Harry POTTER by Efel </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    </head>

    <header>
        <h1>Bienvenue dans le monde d'Harry POTTER</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="les personnages.html">Les personnages</a>
            <a href="les baguettes.html">Les baguettes</a>
            <a href="les sortilèges.html">Les sortilèges</a>
            <a href="les films.html">Les films</a>
        </nav>
    </header>

    <main>
        <h2>Description du site</h2>
        <p>Ce site a été créer par un fan afin de mettre en avant l'univers merveilleux d'un jeune garçon qui a berçé et continue de berçé les petis et les grands et pour ceux qui ne le connaissent pas encore je vous laisse entrer dans un monde magique dont vous n'êtespas prêt d'en sortir </p>
        <p> Bonne visite</p>
    </main>

    <section id="Poudlard">
        <h2>POUDLARD</h2>
        <div class="maisons">
            <div class="Gryffondor">
                <img src="images/emblème_gryffondor.png" alt="Gryffondor sans fond" class="emblème">
                <p>Gryffondor a été fondée par Godric Gryffondor. Ses couleurs sont le rouge et l'or et son emblème est le lion. Elle valorise le courage, la hardiesse, la force, la bravoure et la détermination. Sa salle commune est située au septième étage. Le fantôme attaché à Gryffondor est Nick Quasi-Sans-Tête. La maison compte parmi ses élèves les plus célèbres Albus Dumbledore, Celestina Moldubec, Minerva McGonagall ou encore Harry Potter.  </p>
            </div>
            <div class="Serpentard">
                <img src="images/emblème_serpentard.png" alt ="Serpentard" class="emblème">
                <p>Serpentard a été fondée par Salazar Serpentard. Son emblème, le serpent, rend hommage à ses dons de Fourchelang et ses couleurs sont le vert et l'argent. Serpentard valorise la grandeur, la ruse, l'ambition et la fierté. Sa salle commune se situe dans les cachots, sous le lac de Poudlard et son fantôme est le Baron Sanglant. Serpentard est connue pour être la maison ayant accueilli le plus grand nombre de mages noirs sur ses bancs, comme Lord Voldemort et Bellatrix Lestrange mais aussi pour avoir formé des sorciers de renom et populaires, tels que Merlin. </p>
            </div>
            <div class="Serdaigle">
                <img src="images/emblème_serdaigle.png" alt="Serdaigle" class="emblème">
                <p>C'est Rowena Serdaigle qui a fondé la maison Serdaigle. Représentée par un aigle, ses couleurs sont le bleu et le bronze. L'intelligence, la sagesse, la créativité, l'originalité et la curiosité font partie des valeurs les plus importantes de cette maison, dont la salle commune est une des plus hautes tours du château de Poudlard. Son fantôme est la Dame Grise. Serdaigle compte parmi ses élèves les plus connus Ignatia Wildsmith, Perpetua Fancourt et Lorcan McLaird notamment. </p>
            </div>
            <div class="Poufsouffle">
                <img src="images/emblème_poufsouffle.png" alt="Poufsouffle" class="emblème">
                <p>Fondée par Helga Poufsouffle, Poufsouffle est représentée par un blaireau et ses couleurs sont le jaune et le noir. On trouve parmi les nombreuses qualités des Poufsouffle la loyauté, la patience, le goût du travail acharné, l'honnêteté et la tolérance. Sa salle commune, connue pour être la plus inaccessible, est située dans les sous-sols, près des cuisines. Son fantôme est le Moine Gras et Brigitte Wenlock, Artemisia Lufkin, Norbert Dragonneau font partie des élèves les plus célèbres de la maison </p>
            </div>
        </div>
    </section> 
</html>
